# spring-mvc

spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/pl/javastart/: AppInitializer.java  AppInitializer2.java  WebConfig.java
spring-mvc/src/main/java/pl/javastart/controller/: HomeController.java
